* {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
}

footer {
  .flex {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  background-color: #f1f2f6;
  .foot_con {
    padding: 50px 0 0;
    width: 1100px;
    margin: auto;
    .model, .shop, .server, .M_me {
      height: 480px;
      width: 220px;

      h1, a {
        width: 100%;
        height: 48px;
        line-height: 48px;
      }
      h1 {
        font: 20px '';
      }
      a {
        display: block;
        color: black;
        &:hover {
          color: deepskyblue;
        }
      }
    }
    .other {
      border-bottom: 1px silver solid;
      border-top: 1px silver solid;
      padding: 40px 0;
      p {
        height: 48px;
        line-height: 48px;
        font: 18px '';
      }
      ul {
        li {
          display: inline-block;
          margin-right: 100px;
          a {
            color: black;
            &:hover {
              color: deepskyblue;
            }
          }
        }
      }
    }
    .for_us {
      padding: 40px 0;
      p {
        height: 48px;
        line-height: 48px;
        font: 18px '';
      }
      img {
        width: 44px;
        margin: 20px;
      cursor: pointer;
      }
    }
  }
  .wechat_ma{
    padding: 30px;
    text-align: center;
    position: relative;
    background-color: white;
    display: none;
    &:before{
      content: '';
      display: block;
      width: 0px;
      border: 10px solid transparent;
      border-bottom-color:red ;
      position: absolute;
      top: -20px;
      left:16%;
    }
  }
}
.end{
  height: 50px;
  background-color: black;
  line-height: 50px;
  text-align: center;
  color: white;
}
