* {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
}

section {
  .flex {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .opacity {
    position: relative;
    ul {
      position: relative;
      height: 600px;
      .act{
        opacity: 1;
      }
      li {
        position: absolute;
        width: 100%;
        height: 600px;
        opacity: 0;
        transition: 0.8s;
        text-align: center;
        padding-top: 40px;
        box-sizing: border-box;
        p{
          color: white;
        }
        a{
          display: block;
          width: 140px;
          height: 40px;
          line-height: 40px;
          text-align: center;
          background-color: deepskyblue;
          color: white;
          margin: auto;
          margin-top: 30px;
        }
        &:nth-of-type(1) {
          background: url("../img/G-class-homepage1.jpg") no-repeat center/1550px;

        }
        &:nth-of-type(2) {
          background: url("../img/eqc pc 0914 kv.jpg") no-repeat center/1550px;
        }
        &:nth-of-type(3) {
          background: url("../img/bgbg.jpg") no-repeat center/1550px;
        }
      }
    }
    #next, #pre {
      font: 800 50px '';
      color: deepskyblue;
      position: absolute;
      top: 50%;
      cursor: pointer;
    }
    #pre {
      left: 2%;
    }
    #next {
      right: 2%;
    }
    ol {
      position: absolute;
      bottom: 4%;
      left: 50%;
      transform: translateX(-50%);
      li {
        display: inline-block;
        width: 40px;
        height: 2px;
        background-color: white;
        cursor: pointer;
        div{
          height: 100%;
          width: 0;
          background-color: deepskyblue;
        }
      }
      .start{
        width: 80px;
      }
      .ac_dot{
        width: 80px;
        div{
          transition: all 5s ;
          width: 100%;
        }
      }
      &:hover{
        li{
          height: 4px;
        }
      }
    }
    #pre,#next{
      opacity: 0;
    }
    &:hover{
      #pre,#next{
        opacity: 1;
        transition: 1s;
      }
    }
  }
  .all_car {
    .all_car_con {
      width: 1100px;
      margin: auto;
      flex-direction: column;
      & > p {
        font: 36px/50px "SimSun";
        margin: 50px 10px;
        &:after, &:before {
          margin: 0 20px;
          content: '';
          display: inline-block;
          width: 410px;
          border-bottom: 1px solid silver;
          vertical-align: middle;
        }
      }
      .menu {
        width: 940px;
        height: 400px;
        background: url("../img/d-mb-homepage-all-vehicles-bg-img.jpg") no-repeat center;
        div {
          width: 235px;
          border-right: 1px solid white;
          height: 400px;
          position: relative;
          cursor: pointer;
          p {
            color: white;
            font: 600 20px '';
            position: absolute;
            bottom: 60px;
            left: 50%;
            transform: translateX(-50%);

          }
          &:nth-of-type(3) {
            p {
              bottom: 30px;
            }
            &:hover {
              p {
                bottom: 50px;
              }

            }
          }
          span {
            font: 20px/30px '';
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 1px solid white;
            display: block;
            text-align: center;
            position: absolute;
            bottom: 100px;
            left: 50%;
            transform: translateX(-50%);
          }
          &:hover {
            background-color: rgba(0, 0, 0, 0.3);
            p {
              bottom: 75px;
            }
            span {
              color: black;
              bottom: 115px;
              background-color: white;
            }
          }
        }
      }
      .buy {
        width: 940px;
        height: 300px;
        background: url("../img/d-mb-homepage-large-special-offer-pc-new.jpg") no-repeat center/940px 300px;
      }
      .She {
        width: 630px;
        height: 300px;
        background: url("../img/0917she's-pc.jpg") no-repeat center/630px;
        margin: 10px 10px 10px 0;
      }
      .together {
        width: 300px;
        height: 300px;
        background: url("../img/together.jpg") no-repeat center/300px 300px;
      }
      .buy, .She, .together {
        p {
          color: white;
        }
        & > div {
          height: 100%;
          transition: 0.3s;
          flex-direction: column;
          align-items: flex-start;
          padding: 10px 30px;
          box-sizing: border-box;
          & > p {
            font: 30px '';
            margin-bottom: 20px;
          }
          .none {
            display: none;
            a {
              color: white;
              display: block;
              margin-top: 30px;
              &:hover {
                color: deepskyblue;
              }
            }
          }
          &:hover {
            background-color: rgba(0, 0, 0, 0.3);
            .none {
              display: block;
            }
          }
        }
      }
    }
    .more {
      flex-direction: row;
      flex-wrap: wrap;
    }
  }
  .try {
    background: url("../img/E-Class-Coupe.jpg") no-repeat center;
    height: 440px;
    margin: 50px 0;
    .try_con {
      width: 1100px;
      padding-top: 60px;
      box-sizing: border-box;
      margin: auto;
      .text {
        width: 300px;
        height: 150px;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.8);
        p:nth-of-type(1) {
          font: 30px '';

        }
        p:nth-of-type(2) {
          margin: 20px 0;

        }
        a{
          color: black;
          &:hover{
            color: deepskyblue;
          }
        }
      }
    }
  }
  .share{
    width: 1100px;
    margin: auto;
    padding-right: 50px;
    text-align: right;
    margin-bottom: 50px;
    img{
      margin-left: 50px;
      vertical-align: middle;
    }
  }
}